{
  "type": "middleware",
  "name": "GeoIPState",
  "import": "github.com/olepetrik/traefik-geoipstate",
  "version": "v0.3.0",
  "displayName": "GeoIP State Detector",
  "description": "Adds X-User-State header with US state code.",
  "compatibility": {
    "traefikVersion": "v2"
  }
}